<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background-color: rgb(34, 208, 231);
        }
        div {
            background-color: rgba(241, 167, 70, 0.616);
            margin: 6%;
            margin-left: 35%;
            margin-right: 32%;
            margin-bottom: 5%;

            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;

           
           
        }
       

        
      
    </style>
</head>
<body>

    <div class="frame">
        <table>
            <tr>
                <th colspan="3" style="font-size: 250%;"> My Biodata </th>
               
            </tr>
            <tr>
                <td colspan="2">
                    <img src="foto.jpeg" alt="" wi>
                </td>
            </tr>
            <tr>
                <td>Nama </td>
                <td>Kukuh Prihandoko Pratama</td>
        
            </tr>
            <tr>
                <td>Email </td>
                <td>kukuh.pratama0111@gmail.com</td>
        
            </tr>
            <tr>
                <td>Alamat </td>
                <td>Yogyakarta</td>
            </tr>
            <tr>
                <td>Umur </td>
                <td>26</td>
            </tr>
        </table>

    </div>


    
</body>
</html>